<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Game.css">
</head>
<body>

<header>
    <div id="logo"><img src="Img/s-logo.svg"/></div>
    <div id="nav-panel">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div><img src="Img/signout-icon.svg"/></div>
</header>
<div id="main-container">
    <div id="subject-list" class="container">
        <div><h1>Игроки</h1></div>
        <div class="subject-container"><span><img class="subject-icon" src="Img/zero.svg"/></span><span class="subject-info"><span class="subject-name">Пупкин Владелен Игоревич</span><span class="subject-percent">63% побед</span></span>
        </div>
        <div class="subject-container"><span><img class="subject-icon"
                src="Img/x.svg"/></span><span class="subject-info"><span class="subject-name">Плюшкина Екатерина Викторовна</span><span class="subject-percent">23% побед</span></span></div>
    </div>
    <div id="game-container">
        <div id="game-time">05:12</div>
        <div id="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div id="game-step"><div>Ходит</div><div class="turn cell-x"></div><div>Владелен Пупкин</div></div>
    </div>
    <div id="chat-container">
        <div class="msgs-container">
            <div class="msg-container">
                <div class="msg-cloud other">
                    <div class="msg-header">
                    <div class="subject-name x">Плюшкина Екатерина</div>
                    <div class="time">13:40</div>
                    </div>
                    <div class="msg-body">Ну что, готовься к поражению!!1</div>
                </div>
            </div>
            <div class="msg-container">
                <div class="msg-cloud me">
                    <div class="msg-header">
                        <div class="subject-name zero">Пупкин Владлен</div>
                        <div class="time">13:41</div>
                    </div>
                    <div class="msg-body">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</div>
                </div>
            </div>
            <div class="msg-container">
                <div class="msg-cloud me2">
                    <div class="msg-header">
                        <div class="subject-name zero">Пупкин Владлен</div>
                        <div class="time">13:45</div>
                    </div>
                    <div class="msg-body">Я туплю...</div>
                </div>
            </div>
            <div class="msg-container">
                <div class="msg-cloud other2">
                    <div class="msg-header">
                        <div class="subject-name x">Плюшкина Екатерина</div>
                        <div class="time">13:47</div>
                    </div>
                    <div class="msg-body">Отойду пока кофе попить, напиши в тг как сходишь</div>
                </div>
            </div>
        </div>
        <div class="msg-interactive-elements">
            <textarea placeholder="Сообщение..."></textarea>
            <button><img src="Img/send-btn.svg"></button>
        </div>
    </div>
</div>
</body>
<script src="GameTask7.js"></script>
</html>